<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Token Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */
    'device'    => [
        'id'    => [
            'empty' => [
                'tag'   => 'NOT ACTIVATED',
            ],
            'tag'   => 'DEVICE ID',
        ],
        'token' => [
            'tag'   => 'TOKEN',
        ],
    ],
    'devices'   => [
        'title' => 'Devices',
    ],
];
